; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-timer-cam]
platform = espressif32
board = m5stack-timer-cam
framework = arduino
lib_deps = tzapu/WiFiManager@^2.0.17

monitor_speed = 115200

[env:esp32-s3-cam]
platform = espressif32
board = freenove_esp32_s3_wroom

framework = arduino
lib_deps = tzapu/WiFiManager@^2.0.17

monitor_speed = 115200